sudo: required

services:
    - docker

env:
    global:
        - IMAGE_NAME=wmoore28/geant4

script:
    - docker build -t "$IMAGE_NAME" .

after_success:
    - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
    - docker push "$IMAGE_NAME"

